Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://husky.adol.pw
SourceCode: https://git.sr.ht/~captainepoch/husky
IssueTracker: https://todo.sr.ht/~captainepoch/husky
Changelog: https://git.sr.ht/~captainepoch/husky/tree/master/item/HISTORY

AutoName: Husky

RepoType: git
Repo: https://git.sr.ht/~captainepoch/husky

Builds:
  - versionName: 1.0.1
    versionCode: 168
    commit: v1.0.1
    subdir: app
    gradle:
      - huskyBlue
    prebuild: sed -i -e 's/buildnum()/168/g' build.gradle

  - versionName: 1.1.2
    versionCode: 178
    commit: 1.1.2
    subdir: husky/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - huskyStable

  - versionName: 1.1.3
    versionCode: 179
    commit: 1.1.3
    subdir: husky/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - huskyStable

  - versionName: 1.2.0
    versionCode: 180
    commit: 1.2.0
    subdir: husky/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - huskyStable

  - versionName: 1.2.1
    versionCode: 181
    commit: 1.2.1
    subdir: husky/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - huskyStable

  - versionName: 1.2.2
    versionCode: 182
    commit: 1.2.2
    subdir: husky/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - huskyStable

MaintainerNotes: VC is generated on build, no way to check for updates

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.2
CurrentVersionCode: 182
